<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets\style.css">
    <title>Ashley Snape</title>
    
    <style id="background" type="text/css">
        body{
            background-image: url("62802.jpg"); /* <a href="http://www.freepik.com">Designed by rawpixel.com / Freepik</a> */
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

  
    <header>
        <h1>Ashley Snape Portfolio</h1>
    </header>
    <main>
        <section class="section-1">
            <nav>
                <ul>
                    <li>
                        <a style="text-decoration: none;" href="#My-latest-project">My latest project</a>
                    </li>
                    <li>
                    <a style="text-decoration: none;" href="#Projects"> My Projects</a>
                </li>
                    <li>
                        <a style="text-decoration: none;" href="https://github.com/Dovahkiin1993"> My Github</a>
                    </li>
                    <li>
                        <a style="text-decoration: none;" href="#about">About Me</a>
                    </li>
                    <li>
                        <a style="text-decoration: none;" href="#email">Contact Me</a>
                    </li>
                </ul>
            </nav>

            <div>
                <h4> A picture of me and my daughter </h4>
                <img id="my-pic" src="assets\images\Me and petal.jpg" alt="Ashley and daughter">
                
            </div>


            
            <div id="My-latest-project">
                <h2> My latest Project</h2>
                <a href="https://dovahkiin1993.github.io/first-week-challenge/">
                <img id="horison" src="assets\images\horiseon.png" alt="Picture-of-my-latest-project">
            </a>
                <p id="content">
                    In this project i was given a website that had multiple issues. The insues included: Broken links, no alt atributes for images, non simatic HTML elements and accessibility issues.
                    Also the CSS was not structured in line with the HTML and needed consolidating. Click the picture to view the website and inspect to view the HTML and CSS.
                </p>
            </div>
        </section>
        <section class="section-2">
            <h2 id="project-h2">My Projects</h2>
            <div id="Projects">
                <a href="https://dovahkiin1993.github.io/prework-study-guide/">
                <img id="prework-pic" src="assets\images\prework study guide.png" alt="Picture of my prework-study-guide project">
                </a>
                <p id="project-content">
                    This is a study guide for students who are learning Bootcamp prework. It contains notes from certain topics from the pre-work syllabus.
                    It also demonstrates the use of javascript in the console, and generates a random topic for them to study  
                </p>

            </div>
            <div id="Coming-soon">
                <img id="coming-soon-pic" src="assets\images\COMING SOON 1.png" alt="Coming soon image">
                <p id="content-soon">
                    Content coming soon!
                </p>
                

            </div>
            
        </section>
        <section class="section-3">
            <div id="my-story">
                <h2>
                About Me
            </h2>
            <p id="about"> 
                Hello, my name is Ashley snape I’m 29 years old and I’m currently training to become a software Developer.
                I currently work for a big luxury car manufacturer in Wolverhampton, I have worked here for the past 7 years.
                Now I would like a move into the tech side of things! I am currently at the start of becoming a Developer,
                and I have created a few applications including this Portfolio. I will constantly be updating this web page,
                so watch this space! I am a hard-working individual and I love challenges. I work well within a team and put 
                100% into everything I do! I have various hobbies including collecting comic books and painting, but my at most favourite hobby
                is carp fishing! If you have any questions or would like a copy of my C.V, please click the email or phone link at
                the bottom of the page. Thankyou for taking the time to view my portfolio.

            </p>
            </div>
        </section>
        <section class="section-4">
            <div></div>
                <h2>
                Contact Me
            </h2>
            <ul>
                <li id="email"> <a style="text-decoration: none;" href="mailto: ashleysnape9@gmail.com">Send Me An Email!</a>
            </li>
               <li id="call"> <a style="text-decoration: none;" href="tel:07860660983">Give Me a Call! 07860660983</a>
            </li>
            </ul>
            </div>
        </section>
            
            
        
    </main>
    <footer>
        <a href="https://linkedin.com/in/ashley-snape-426059256">
        <img id="linked-in" src="assets\images\LI-In-Bug.png" alt="Linked-in-logo">
        </a>
        <a href="https://facebook.com/ashley.snape.37">
            <img id="facebook" src="assets\images\f_logo_RGB-Blue_58.png" alt="facebook-logo">
        </a>
        <h6> Created by Ashley snape Phase 1. Feb 2023 </h6>
    </footer>


    
</body>
</html>